<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background_material_light"
    android:onClick="openEdit"
    android:nestedScrollingEnabled="false"
    android:clickable="true">

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/plan_title"
        android:id="@+id/planTitle"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/planLocation"
        android:layout_alignEnd="@+id/planDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/description"
        android:id="@+id/planDescription"
        android:layout_below="@+id/planTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/primerdivisor"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#E0E0e0"
        android:layout_below="@+id/planDescription"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tag"
        android:id="@+id/planTag"
        android:layout_below="@+id/primerdivisor"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/date"
        android:id="@+id/planDate"
        android:layout_alignTop="@+id/planTag"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/time"
        android:id="@+id/planTime"
        android:layout_alignTop="@+id/planLocation"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/location"
        android:id="@+id/planLocation"
        android:layout_below="@+id/planTag"
        android:layout_alignParentStart="true" />


</RelativeLayout>
