<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@color/background_material_light"
        android:nestedScrollingEnabled="false"
        android:gravity="center"

        android:descendantFocusability="blocksDescendants"
        android:padding="10dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/planTitle"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/planLocation"
            android:layout_alignEnd="@+id/planDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/planDescription"
            android:layout_below="@+id/planTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <View
            android:id="@+id/primerdivisor"
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#E0E0e0"
            android:layout_below="@+id/planDescription"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentEnd="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/planTag"
            android:layout_below="@+id/primerdivisor"
            android:layout_alignParentStart="true" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/planDate"
            android:layout_alignTop="@+id/planTag"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/planTime"
            android:layout_alignTop="@+id/planLocation"
            android:layout_alignParentEnd="true" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/planLocation"
            android:layout_below="@+id/planTag"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</FrameLayout>